<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BR Architect</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>
<body>

	
	<section class="topnav">
        <div>
			<p><b>BR</b> Architect</p>
		</div>

		<div class="nav">
		<a href="#projects">Projects</a>
		<a href="#about">About</a>
		<a href="#contact">contact</a>
		</div>
	</section>



	<div class="container">
		<img src="image1.jpg" width="100%">
	<div class="centered">Centered</div>
	</div>	



<section>
	<div id="projects">Projects</div>
	<div class="BR">
		<div class="hero-image photo1">
			
			<div class="container">
				<p>BR Architect</p>
			</div>
			
		</div>

		<div class="hero-image photo2">
			
			<div class="container">
				<p>BR Architect</p>
			</div>
			
		</div>

		<div class="hero-image photo3">
			
			<div class="container">
				<p>BR Architect</p>
			</div>
		</div>

		<div class="hero-image photo4">
			
			<div class="container">
				<p>BR Architect</p>
			</div>
		</div>

		<div class="hero-image photo5">
			
			<div class="container">
				<p>BR Architect</p>
			</div>
		</div>

		<div class="hero-image photo6">
			
			<div class="container">
				<p>BR Architect</p>
			</div>
		</div>

		<div class="hero-image photo7">
			
			<div class="container">
				<p>BR Architect</p>
			</div>
		</div>

		<div class="hero-image photo8">
			
			<div class="container">
				<p>BR Architect</p>
			</div>
		</div>


		 </div>









</section>

		<div id="about">About</div>
		<div class="paragraph"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>


<div class="cards">
		<div class="card">
			<div class="card-image">
				<img src="archi.jpg">
			</div>
		<div class="card-content">
			<h2>John Doe</h2>
			<p><p>Architect</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>	
			</div>

		</div>

		<div class="card">
			<div class="card-image">
				<img src="archi.jpg">
			</div>
		<div class="card-content">
			<h2>John Doe</h2>
			<p><p>Architect</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>	
			</div>

		</div>

		<div class="card">
			<div class="card-image">
				<img src="archi.jpg">
			</div>
		<div class="card-content">
			<h2>John Doe</h2>
			<p><p>Architect</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>	
			</div>

		</div>

		<div class="card">
			<div class="card-image">
				<img src="archi.jpg">
			</div>
		<div class="card-content">
			<h2>John Doe</h2>
			<p><p>Architect</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>	
			</div>

		</div>
	</div>















		<div id="contact">Contact</div>
	<div class="paragraphh"><p>Lets get in touch and talk about your and our project.</p></div>
	<form>
	
		<input type="text" name="name" placeholder="Name"><br>
	
		<input type="email" name="email" required placeholder="Email"><br>
		
		<input type="text" name="subject" placeholder="Subject"><br>
		
		<input type="text" name="comment" placeholder="Comment"><br>

	</form>
<button class="button">Send messange</button>








	<!-- </div> -->
</body>
</html>